<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>check-app</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .check-app-title {
        width: 100%;
        height: 250px;

        background-image: url('https://img.freepik.com/free-vector/flat-design-abstract-background_23-2149116123.jpg?w=1800&t=st=1680879553~exp=1680880153~hmac=9a6170cb41eed96bf324f8d65184dbd8fd2a5412fbfa7856b6d6921ecd109395');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        color: black;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .check-app-title > h1 {
        font-size: 3em;
      }

      .check-app-title > button {
        width: 150px;
        height: 40px;
        background-color: transparent;
        color: black;
        border: 1px solid slateblue;
        
        margin-top: 20px;
      }

      .check-app-title > button:hover {
        border: 2px solid black;
        background-color: slateblue;
        color: white;
        font-weight: bold;
        font-size: 1.3em;
      }

      .check-input-box {
        width: 300px;
        height: 100px;

        margin: 20px  auto;

        border: 2px solid black;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .check-input-box > input {
        width: 250px;
        height: 35px;
        margin-bottom: 10px;
        padding: 5px;
      }
      
      .check-input-box .btn-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .check-input-box button {
        width: 80px;
        height: 35px;
        margin: 0 10px;

        background-color: transparent;
        border: 1px solid slateblue;
        color: black;
      }

      .check-input-box button:first-child {
        width: 150px;
      }
      
      .check-input-box button:hover {
        border: 2px solid black;
        background-color: slateblue;
        color: white;
        font-weight: bold;
        font-size: 1.2em;
      }

      .cards-items {

        width: 1120px;

        margin: auto;
      }

      .card-item {
        border: 1px solid blue;
        width: 350px;
        height: 100px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin: 0 10px 20px 10px;

        border-radius: 50px;
        float: left;
      }

      .clearfix {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="check-app-title">
      <h1>check-app</h1>
      <button id="form-btn-open">체크하세요!</button>
    </div>

    <div class="check-input-box">
      <input id="username" type="text" placeholder="이름을 적어주세요">
      <div class="btn-wrapper">
        <button id="check-in-btn">체크인합니다.</button>
        <button id="close-btn">닫기</button>
      </div>
    </div>

    <div class="cards-items">
      <div class="card-item">
        <h2>Peter님이 체크인하셨습니다.</h2>
        <p>xxxx년 xx월 xx일 xx시 xx분</p>
      </div>
      <div class="card-item">
        <h2>Peter님이 체크인하셨습니다.</h2>
        <p>xxxx년 xx월 xx일 xx시 xx분</p>
      </div>
      <div class="card-item">
        <h2>Peter님이 체크인하셨습니다.</h2>
        <p>xxxx년 xx월 xx일 xx시 xx분</p>
      </div>
      <div class="card-item">
        <h2>Peter님이 체크인하셨습니다.</h2>
        <p>xxxx년 xx월 xx일 xx시 xx분</p>
      </div>
      <div class="card-item">
        <h2>Peter님이 체크인하셨습니다.</h2>
        <p>xxxx년 xx월 xx일 xx시 xx분</p>
      </div>
      <div class="card-item">
        <h2>Peter님이 체크인하셨습니다.</h2>
        <p>xxxx년 xx월 xx일 xx시 xx분</p>
      </div>
      <div class="card-item">
        <h2>Peter님이 체크인하셨습니다.</h2>
        <p>xxxx년 xx월 xx일 xx시 xx분</p>
      </div>
      <div class="card-item">
        <h2>Peter님이 체크인하셨습니다.</h2>
        <p>xxxx년 xx월 xx일 xx시 xx분</p>
      </div>
      <div class="card-item">
        <h2>Peter님이 체크인하셨습니다.</h2>
        <p>xxxx년 xx월 xx일 xx시 xx분</p>
      </div>
    </div>
    <div class="clearfix"></div>
    <script src="./index.js"></script>
  </body>
</html>